PM2E10067/PM2E10067/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10067.MainPage">

    <StackLayout>
        <Frame BackgroundColor="DarkOrange" Padding="14">
            <Label Text="Marvin Josue Martinez Zapata - (201930070067)" HorizontalTextAlignment="Center" TextColor="White" FontSize="12"/>
        </Frame>
        <Image x:Name="fotoSitio" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="usuario.png"  Margin="110,0,110,0"/>

        <Button Text="Tomar Foto" x:Name="btnFoto" Clicked="btnFoto_Clicked"  BackgroundColor="Orange"  CornerRadius="5" Margin="50,10,50,10"/>

        <Label Text="Latitud" Padding="5,0,5,0" FontSize="16"/>
        <Entry x:Name="txtLat" IsReadOnly="true" TextTransform="None"/>

        <Label Text="Longitud" Padding="5,0,5,0" FontSize="16"/>
        <Entry x:Name="txtLon" IsReadOnly="true" TextTransform="None"/>

        <Label Text="Descripción" Padding="5,0,5,0" FontSize="16"/>
        <Entry x:Name="txtDescripcion"/>


        <FlexLayout >
            <Button Text="Agregar" x:Name="btnAdd" Clicked="btnAdd_Clicked" BackgroundColor="Orange" CornerRadius="5" Margin="50,10,50,1"/>
            <Button Text="Lista Sitios" x:Name="btnList" Clicked="btnList_Clicked_1" BackgroundColor="Orange" CornerRadius="5" Margin="1,10,30,0" />
        </FlexLayout>


        <Button Text="Salir" x:Name="btnSalir" Clicked="btnSalir_Clicked" BackgroundColor="ForestGreen" CornerRadius="5" Margin="50,10,50,10"/>

    </StackLayout>
</ContentPage>
